# todolist4

./: .gitignore  pom.xml  readme.txt
src/main/java/by/lex/todolist/: TodolistApplication.java
src/main/java/by/lex/todolist/controller/: LoginController.java  TodoController.java
src/main/java/by/lex/todolist/controller/except/: ExceptionController.java  ResourceNotFoundException.java
src/main/java/by/lex/todolist/model/: TodoListModel.java  TodoModel.java  UserModel.java
src/main/java/by/lex/todolist/persist/entity/: Todo.java  TodoList.java  User.java
src/main/java/by/lex/todolist/persist/repo/: TodoListRepository.java  TodoRepository.java  UserRepository.java
src/main/java/by/lex/todolist/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  UserAuthService.java  Utils.java
src/main/java/by/lex/todolist/service/: TodoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: todo.html  todoList.html
src/test/java/by/lex/todolist/: TodolistApplicationTests.java
src/test/java/by/lex/todolist/service/: TodoServiceIT.java
src/test/resources/: application.properties
